{:1a
"┌─┬────┐ ┌────┐
│<│@···└─┘····│
│^├┐·00····0··│
│^││··00│·0·0·│
│^││····│·····│
│^│└───┬┘0────┤
│^│    │······│
│^└────┘······│
│··^^^^0000···│
│··┌───┐······│
└──┘   └──────┘"
:1b
"┌────┐  ┌───┐ 
│····│  │···│ 
│·0··└──┘·0·│ 
│·0······0··│ 
│··┌─┐@┌─┐0·│ 
├──┴─┴─┼─┘·─┴┐
│··^^^<│·····│
│··┌───┤0····│
└┐^│   │·0···│
 │^└───┘·0···│
 │··^^^^0·0··│
 │··┌────────┘
 └──┘         "
:2a
" ┌──┐          ┌─────────┐
┌┘·@└──────┐   │·········│
│··········│   │·········│
│·0┌───┐0─·│   │·········│
│··│···│·0·│   │····<····│
│·0·0····0─┤   │·········│
│·0··0··│··│   │·········│
│·────0·└┐·│   │·········│
│··0···0·│·└┐  │·········│
│·──┬0─···0·└──┴────────+┤
│···│··0─·0·^^^^^^^^^^^^·│
│··0······┌──────────────┘
└───┐··│··│               
    └──┴──┘               "
:2b
"┌────┬────┐       ┌─────────┐
│····│····└─┐     │·········│
│··00│00···@│     │·········│
│·····0···┌─┘     │·········│
│····│····│       │····<····│
├─·──┼────┴┐      │·········│
│··0·│·····│      │·········│
│·00·│0·0·0│      │·········│
│··0·····0·│      │·········│
│·000│0··0·└───────────────+┤
│····│··0·0·^^^^^^^^^^^^^^^·│
└────┴──────────────────────┘"
:3a
"  ┌─┬────┐          
┌─┘·│····│          
│···0····├─┬───────┐
│·─·00─00│·│·······│
│·00─······│·······│
│·─··0·│···│·······│
│····─0├─0─┤···<···│
│··00··0···│·······│
│·──···─···│·······│
│····─0┬───┤·······│
└─┐··0·└───┴──────+┤
  │··0@^^^^^^^^^^^·│
  └────────────────┘"
:3b
"┌────────┬───┬─────┐
│········│···│·····│
│·00··─00│·─·│·····│
│··│·0·0·│00·│·····│
│─·│··─··│·─·│··<··│
│···│─·······│·····│
│···│·0·─···┌┤·····│
│·0·│0·│···┌┘│·····│
├─0·│··└───┴─┴────+┤
│··0····^^^^^^^^^^·│
│···│·@┌───────────┘
└───┴──┘            "
:4a
"┌────────────────────────┐
│@······^^^^^^^^^^^^^^^^·│
│·······┌──────────────┐·│
└┬─────·└────┐         │·│
 │···········│         │·│
 │·0·0·0·0·0·│         │·│
┌┴──────·────┤         │·│
│···0·0··0·0·│         │·│
│···0········│         │·│
└┬───·──────┬┘   ┌─────┤·│
 │··0·0·0···│  ┌─┤·····│·│
 │·····0····│  │·+·····│·│
 │·0·0···0·┌┘  ├─┤·····│·│
┌┴─────·─┬─┘   │·+·····+·│
│··0·····│     ├─┤·····├─┘
│········│     │·+·····│  
│···┌────┘     └─┤·····│  
└───┘            └─────┘  "
:4b
"  ┌──────────────────────┐
  │··^^^^^^^^^^^^^^^^^^··│
  │··┌────────┬────────┐·│
┌─┴┐·│    ┌───┤        │·│
│··│0└┐  ┌┘···│        │·│
│·····├──┤·0··│        │·│
│·00··│··│··0·│        │·│
└┐··00│···00·┌┘        │·│
 │0··0···│0··│   ┌─────┤·│
 │·00·│··│··0│ ┌─┤·····│·│
 │·0·0└──┤·0·│ │·+·····│·│
 │·······│··┌┘ ├─┤·····│·│
 └──┐·0··│·┌┘  │·+·····+·│
    └┬─·─┘·│   ├─┤·····├─┘
     │·0···│   │·+·····│  
     │@·│··│   └─┤·····│  
     └──┴──┘     └─────┘  "}