NetHack Sokoban 4a
With a Bag of Holding
┌────────────────────────┐
│@······^^^^^^^^^^^^^^^^·│
│·······┌──────────────┐·│
└┬─────·└────┐         │·│
 │···········│         │·│
 │·0·0·0·0·0·│         │·│
┌┴──────·────┤         │·│
│···0·0··0·0·│         │·│
│···0········│         │·│
└┬───·──────┬┘   ┌─────┤·│
 │··0·0·0···│  ┌─┤·····│·│
 │·····0····│  │·+·····│·│
 │·0·0···0·┌┘  ├─┤·····│·│
┌┴─────·─┬─┘   │·+·····+·│
│··0·····│     ├─┤·····├─┘
│········│     │·+·····│  
│···┌────┘     └─┤·····│  
└───┘            └─────┘  
