NetHack Sokoban 4b
With an Amulet of Reflection
  ┌──────────────────────┐
  │··^^^^^^^^^^^^^^^^^^··│
  │··┌────────┬────────┐·│
┌─┴┐·│    ┌───┤        │·│
│··│0└┐  ┌┘···│        │·│
│·····├──┤·0··│        │·│
│·00··│··│··0·│        │·│
└┐··00│···00·┌┘        │·│
 │0··0···│0··│   ┌─────┤·│
 │·00·│··│··0│ ┌─┤·····│·│
 │·0·0└──┤·0·│ │·+·····│·│
 │·······│··┌┘ ├─┤·····│·│
 └──┐·0··│·┌┘  │·+·····+·│
    └┬─·─┘·│   ├─┤·····├─┘
     │·0···│   │·+·····│  
     │@·│··│   └─┤·····│  
     └──┴──┘     └─────┘  
